import { Class } from 'meteor/jagi:astronomy';

export const clients = new Mongo.Collection('clients');
export const clientsFiles = new Mongo.Collection('clientsFiles');

export const client = Class.create({
  name: 'client',
  collection: clients,
  behaviors: {
    /*allows to softly delete documents without actually deleting them*/
    softremove: {
      // The field name with a flag for marking a document as removed.
      removedFieldName: 'removed',
      // A flag indicating if a "removedAt" field should be present in a document.
      hasRemovedAtField: true,
      // The field name storing the removal date.
      removedAtFieldName: 'removedAt'
    }
  },
  fields: {
    userId:{
      type:String,
      validators: [{
        type: 'length',
        param: 17//43 is a default length of an id generated by Random package
      }]
    },
    id:{
      type:String,
      validators: [{
        type: 'length',
        param: 10//generated by Random package
      }]
    },
    secret: {
      type: String,
      validators: [{
        type: 'length',
        param: 43//43 is a default length of a secret generated by Random package
      }]
    },
    encrData:{
      type:String
    },
    /*client code and code+authcode md5-sum for creating a unique authorization link in order to prevent CSRF-attacks*/
    clCode:{
      type:Object,
      optional: true
    },
    /*consists of code itself and time it was last requested*/
    auth_code: {
      type:Object,
      optional: true,
      /*last requested time is defined zero by default in order to allow the first request*/
      default:function() {
        return {code:'', lastRequested:0};
      }
    },
    access_token: {
      type: String,
      optional: true,
      validators: [{
        type: 'maxLength',
        param: 54
      }]
    },
    /*
    default lifetime is 86400 seconds
    number is for storing a UNIX timestamp
    */
    expires_at:{
      type:Number,
      optional: true
    },
    refresh_token:{
      type:String,
      optional: true,
      validators: [{
        type: 'maxLength',
        param: 46
      }]
    },
    name: {
      type: String,
      optional: true,
      validators: [{
        type: 'minLength',
        param: 3
      }, {
        type: 'maxLength',
        param: 60
      }]
    },
    active:{
      type:Boolean
    }
  },
  indexes: {
    id: {
      fields: {
        id: 1
      },
      options: {
        unique: true
      }
    }
  }
});

export const File = Class.create({
  name:'file',
  fields:{
    type:{
      type: String,
      validators: [{
        type: 'choice',
        param: ['file', 'directory']
      }]
    },
    name:{
      type: String
    },
    stat:{
      type: String
    },
    //can pass a base64 string as an icon
    fileIcon:{
      type:String,
      optional: true
    },
    //in case we wanna see the contens of a dir
    contents:{
      type:[String],
      optional: true
    }
  }
});

export const fileList = Class.create({
  name: 'fileList',
  collection: clientsFiles,
  fields: {
    //one document belongs to one collection
    client_id:{
      type:String,
      validators: [{
        type: 'length',
        param: 10//generated by Random package
      }]
    },
    pathToDir: {
      type: String,
      optional: true
    },
    files: {
      type: [File],
      optional: true
    },
    filesLog:{
      type: [File],
      optional: true,
      default:function() {
        return []
      }
    }
  },
  //makes sense to create index for client_id filed since files are searched for by it
  indexes: {
    client_id: {
      fields: {
        client_id: 1
      },
      options: {
        unique: true
      }
    }
  }
});
